{
  "functions": {
    "api/blog-posts.js": { "includeFiles": "content/blog/**" }
  },
  "rewrites": [
    { "source": "/local-seo-agency", "destination": "/LocalSEOAgency.dc.html" },
    { "source": "/local-seo-for-small-business", "destination": "/LocalSEOForSmallBusiness.dc.html" },
    { "source": "/google-business-profile-optimization", "destination": "/GoogleBusinessProfileOptimization.dc.html" },
    { "source": "/local-seo-pricing", "destination": "/Pricing.dc.html" },
    { "source": "/results", "destination": "/Results.dc.html" },
    { "source": "/audit", "destination": "/Audit.dc.html" },
    { "source": "/about", "destination": "/About.dc.html" },
    { "source": "/contact", "destination": "/Contact.dc.html" },
    { "source": "/blog", "destination": "/Blog.dc.html" },
    { "source": "/blog/:slug", "destination": "/BlogPost.dc.html" }
  ],
  "redirects": [
    { "source": "/LocalSEOAgency.dc.html", "destination": "/local-seo-agency", "permanent": true },
    { "source": "/LocalSEOForSmallBusiness.dc.html", "destination": "/local-seo-for-small-business", "permanent": true },
    { "source": "/GoogleBusinessProfileOptimization.dc.html", "destination": "/google-business-profile-optimization", "permanent": true },
    { "source": "/Pricing.dc.html", "destination": "/local-seo-pricing", "permanent": true },
    { "source": "/Results.dc.html", "destination": "/results", "permanent": true },
    { "source": "/Audit.dc.html", "destination": "/audit", "permanent": true },
    { "source": "/About.dc.html", "destination": "/about", "permanent": true },
    { "source": "/Contact.dc.html", "destination": "/contact", "permanent": true },
    { "source": "/Blog.dc.html", "destination": "/blog", "permanent": true },
    { "source": "/BlogPost.dc.html", "destination": "/blog", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
